# dotnet-btk-mvc

./: dotnek-btk-mvc-first.sln
second_project/MVCWEB/: MVCWEB.csproj  Program.cs  appsettings.json
second_project/MVCWEB/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  CategorySummaryViewComponent.cs  OrdersInProgressViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
second_project/MVCWEB/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
second_project/MVCWEB/Extensions/: CustomErrorPages.cs
second_project/MVCWEB/Migrations/: 20240203143457_first.Designer.cs  20240203205829_first.Designer.cs  20240203205829_first.cs  20240204115031_category.Designer.cs  20240204115031_category.cs  20240205110945_first.Designer.cs  20240205110945_first.cs  20240205165113_first.Designer.cs  20240205165113_first.cs  20240208085848_start.Designer.cs  20240208085848_start.cs  20240208131517_start.Designer.cs  20240208131517_start.cs  20240209123759_start.Designer.cs  20240209123759_start.cs  20240209125748_identity.Designer.cs  20240209125748_identity.cs  RepositoryContextModelSnapshot.cs
second_project/MVCWEB/Models/: ErrorViewModel.cs  LoginModel.cs  Pagination.cs  Product.cs  ProductListViewModel.cs  RepositoryContext.cs  RepositoryContextFactory.cs  SessionCart.cs
second_project/MVCWEB/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  (+2 more)
(+111 files in other folders)
